\relax 
\newlabel{2_1}{{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of $\pi $, Naive Version\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm2_1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computation of $\pi $, Stable Version\relax }}{3}}
\newlabel{algorithm2_2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compution of $e^x$, Naive Version\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cramer's Rule\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gaussian Elimination with Partial Pivoting\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Gaussian Elimination for Tridiagonal Systems: Thomas Algorithm\relax }}{9}}
